import { TaskType } from "~/types/Task";

interface DayType {
  tasks: TaskType[];
}

export const Days = [
  {
    tasks: [
      {
        title: "Позавтракать",
        description: "Оу, наверное уже пора вставать, пойду сделаю завтрак",
        date: {
          hours: 10,
          minutes: 10,
        },
      },
      {
        title: "Серф в инете",
        description: "Пойду в инете посижу, посмотрю чего-нибудь",
        date: {
          hours: 11,
          minutes: 10,
        },
      },
      {
        title: "Обед",
        description: "Надо бы перекусить чего-то",
        date: {
          hours: 12,
          minutes: 10,
        },
      },
      {
        title: "Уборка и Готовка",
        description:
          "Ладно, хватит сидеть уже за компьютером, надо убраться и ужинать уже",
        date: {
          hours: 13,
          minutes: 10,
        },
      },
      {
        title: "Ужин и Подготовка",
        description: "Так, поужинаю и пойду готовиться к стриму",
        date: {
          hours: 15,
          minutes: 10,
        },
      },
      {
        title: "Начать Стрим",
        description: "Окей, ладно, запускаю поточный",
        date: {
          hours: 19,
          minutes: 30,
        },
      },
      {
        title: "Лечь спать",
        description: "Ладно, поскорей пойду спать",
        date: {
          hours: 2,
          minutes: 10,
        },
      },
    ],
  },
];

export const PureGameStats = () => {
  return {
    day: 1,
    date: {
      hours: 8,
      minutes: 1,
    },
  };
};

// Задания
let tasks1 = [
  "10:10 → Позавтракать",
  "11:10 → Серф в инете",
  "12:10 → Обед",
  "13:10 → Уборка и Готовка",
  "15:10 → Ужин и Подготовка",
  "19:30 → Начать Стрим",
  "02:10 → Лечь спать",
];

let tasks2 = [
  "10:10 → Позавтракать",
  "11:10 → Уборка",
  "12:10 → Прогулка",
  "13:10 → Обед",
  "15:10 → Комп+ужин",
  "19:30 → Стрим",
  "02:10 → Лечь спать",
];

let tasks3 = [
  "10:10 → Умыться и позавтракать",
  "11:10 → Компик",
  "12:10 → По магазинам",
  "13:10 → Обед",
  "15:10 → Уборка+комп+ужин",
  "19:30 → Стрим",
  "02:10 → Лечь спать",
];

let tasks4 = [
  "10:10 → Проснуться + позавтракать",
  "11:10 → Уборка + обед",
  "12:10 → Компик",
  "13:10 → Прогулка",
  "15:10 → Ужин",
  "19:30 → Поточный",
  "02:10 → Лечь спать",
];

let tasks5 = [
  "10:10 → Завтрак",
  "11:10 → Комп",
  "12:10 → Уборка",
  "13:10 → Обед",
  "15:10 → Отдых+ужин",
  "19:30 → Стрим",
  "02:10 → Спать",
];

// Сюжеты
let scripts1 = [
  "Оу, наверное уже пора вставать, пойду сделаю завтрак",
  "Пойду в инете посижу, посмотрю чего-нибудь",
  "Надо бы перекусить чего-то",
  "Ладно, хватит сидеть уже за компьютером, надо убраться и ужинать уже",
  "Так, поужинаю и пойду готовиться к стриму",
  "Окей, ладно, запускаю поточный",
  "Ладно, поскорей пойду спать",
];

let scripts2 = [
  "Лан, встаю, надо идти завтракать",
  "Чет как-то грязновато, надо бы убраться",
  "Пойду прогуляюсь",
  "Надо бы пообедать",
  "Посижу немного за компьютером, потом пойду ужинать",
  "Ух, вкусный ужин, таакс, че там по поточному",
  "Трудный был стрим… Поскорее в кровать",
];

let scripts3 = [
  "Фуух, надо идти умываться и завтракать",
  "Пойду за компик, в дотку :3",
  "Наверное пора пройтись по магазинам!",
  "Пойду пообедаю",
  "Надо убраться, потом наверное за комп и буду ужинать",
  "Так, вкусный был ужин, теперь стрим",
  "Спааааать",
];

let scripts4 = [
  "Ооо, поздно уже, надо быстро умыться и завтракать",
  "Надо бы убраться и пообедать",
  "Поиграю наверное я в кс",
  "Пройтись надо бы",
  "Надо ужинать бы уже",
  "Начинаю стрим",
  "Фух, поскорее спать",
];

let scripts5 = [
  "Встаю. Надо идти умываться и завтракать",
  "Пойду поиграю",
  "Уберусь дома пожалуй",
  "Обедааать",
  "Отдохну немного и ужинать",
  "Стриим",
  "Пойду спать, классный был стрим",
];
